#BlueJ package file
dependency1.from=hangman
dependency1.to=Randomaccess
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1015
editor.fx.0.y=58
objectbench.height=110
objectbench.width=674
package.divider.horizontal=0.6
package.divider.vertical=0.6776859504132231
package.editor.height=239
package.editor.width=584
package.editor.x=193
package.editor.y=252
package.frame.height=463
package.frame.width=714
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=hangman
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Randomaccess
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=10
